# LiteSmule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/lekki/smulites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/ng/lekki/smulites/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_item.xml  tools.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ng/lekki/smulites/: ExampleUnitTest.kt
