apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.lekki.smulites"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation 'com.github.Denive:EasyAdapter:1.0.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:28.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'com.github.ridaeh:AppRate-Android:1.2.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
}
